MONGO_URI = mongodb+srv://usman:mirzamongo_usman786@inventory-mangement.amhw7.mongodb.net/?retryWrites=true&w=majority&appName=Inventory-mangement
SESSION_SECRET= 39834h34kjhi1234y912d
PORT = 5000
FRONTEND_URL= https://enventorymanager.vercel.app/
BACKEN_URL= https://inventorybackend-production-6c3c.up.railway.app